{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureContainers": {
    "personajescontainer": "personajes"
  },
  "ConnectionStrings": {
    "azurekey": "DefaultEndpointsProtocol=https;AccountName=storageeoi0alex;AccountKey=mXDHIsMczC/yrksG/lT4xAPBrISjRbolql9mKKzCPjsNw1RHcsI0LuNuNJEBN5HR+PyUIdCvSPr9+AStsOWEIw==;EndpointSuffix=core.windows.net"
  },
  "UrlsApi": {
    "ApiSeries": "https://apiseriespersonajes2023alex.azurewebsites.net/"
  }
  }
